<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DaumSoft</title>

<link rel="stylesheet" href="/css/lib/lib.css">
<link rel="stylesheet" href="/css/app/app.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/lib.js"></script>

<style>
	body {
		background-color:#afafaf;!important
	}
	
	#title {
		text-align:center;
		color:black;
		font-weight:bold;
		margin-bottom:30px;
		font-size:35px;
	}
	
	.main-logo	{
		display:inline-block;
		box-sizing:border-box;
		padding:5px;
		height:70px;
		cursor:pointer;
	}
	
	.main-logo > img {
		height:60px;
	}

	.DS_header {
	    margin:0;
	    height:70px;
	    width:100%;
	    background-color:#2E4372;
	    position:fixed;
	    z-index:999;
	}
	.DS_term {
	    height:70px;
	}
	
	.DS_main {
		background-color:white;
 		min-height:100vh; 
		text-align:center;
		padding:25px 0;
	}
	
	.DS_bar {
		height:100%;
		border:none;
		background-color:#2E4372;
		font-weight:bold;
		font-size:1.1rem;
		color:#7788AA;
		text-align:center;
		box-sizing:border-box;
	}
	
	.main_btn {
		border:none;
		border-radius:5px;
		background-color:#2E4372;
		font-weight:bold;
		font-size:1.1rem;
		color:white;
		padding:10px 20px;
	}
	
	.main_btn:hover {
		font-weight:normal;
	}
	
	.DS_header .side-menu {
		width:100%;
		font-weight:normal;
		background-color:#061539;
		position:absolute;
		top:100%;
		transform:translateY(-300px);
		transition:transform 0.7s;
		z-index:-10;
	}
	
	.DS_header:hover .side-menu  {
		transform:translateY(0);
	}
	
	.side-menu > nav {
		padding:0 30px;
	}
	
	.side-menu > nav > ul {
		display:inline-block;
		padding:5px 20px;
	}
	
	.side-menu > nav > ul > li {
		margin:5px;
	}
	
	.side-menu > nav > ul > li > a {
		color:white;
		font-size:13px;
		display:block;
		width:260px;
		padding:15px;
		text-align:center;
		background-color:#162955;
	}
	
	.side-menu > nav > ul > li > a:hover {
		color:white;
		background-color:#162955;
	}	
	
	.side-menu .search-menu {
		width:50%;
	}
	
	.search-bar {
		border:4px solid #2196F3;
		border-radius:5px;
		outline:none;
	}
	
	.search-bar {
	  height: 44px;
	  border-radius: 40px;
	  display: flex;
	  align-items: center;
	  padding: 0 0 0 20px;
	  position: relative;
	  background: #fff;
	}
	
	.search-bar .input {
	  border: none;
	  height: 25px;
	  width:80%;
	  color: #1b1b1b;
	  font-size: 15px;
	  outline: none;
	}
	
	.search-bar .label {
	  color: #aaaaaa;
	  position: absolute;
	  top: 13px;
	  pointer-events: none;
	  transition: all 0.5s ease;
	}
	
	.search-bar .search-btn {
	  background: #4279a3;
	  border-radius: 20px;
	  height: 40px;
	  min-width: 40px;
	  display: flex;
	  align-items: center;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	  justify-content: center;
	  cursor: pointer;
	  right: 2px;
	  position: absolute;
	  transition: all 1s ease;
	}
	
	.search-bar .icon {
	  display: inline-flex;
	}
	
	.search-bar .icon-18 {
	  width: 18px;
	  height: 18px;
	}
	
	.DS_copy {
		margin-top:100px;
		font-style:oblique;
	}
</style>

<script>

	function doSearch1() {
		var $form = $('#search-form-1'); 

		//폼체크
		var keyword = $form.find('.input').val().trim();

		if (keyword.length == 0) {
			return false;
		}
		
		$form.submit();
	}

</script>

</head>
<body style="background-color:#7788AA;">
	
	<div class="DS_header"> 
		<div class="DS_bar realtive">
			<div class="main-logo" onclick="location.href='../home/main';">
				<img alt="logo" src="/image/logo2.png">
			</div>
		</div>
		
		<div class="side-menu relative">
			<nav class="con row " style="margin:0 auto;">
				<ul class="cell">
					<li><a href="../home/crawlingData" style="font-size:20px; ">뉴스 수집 조회</a></li>
					<li><a href="../home/analyzedData" style="font-size:20px;">이슈 키워드 조회</a></li>
				</ul>
				
				<ul class="search-menu cell absolute-middle">
				
					<form id="search-form-1" action="../article/search" method="POST">
						<li>
							<div class="search-bar" style="padding: 0 0 0 20px;">
							  <input type="text" name="q" class="input" placeholder="키워드를 검색하세요" >
							  	<div class="search-btn" onclick="doSearch1();">
						       		<svg class="icon icon-18">
						        		<use xlink:href="#magnify"></use>
						    		</svg>
						    	</div>
							</div>
						<li>
					</form>
				</ul>
			</nav>
		</div>
	</div>
	
	<div class="DS_term"> 
	</div>


	<section class="con DS_main">


		<h2 id="title">${title}</h2>